/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp CAPSLOCK    &kp A  &kp S  &kp D         &kp F  &kp G      &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LEFT_WIN  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans          &kp N1          &kp N2           &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8        &kp N9     &kp N0    &kp DEL
&kp LCTRL       &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp HASH  &kp DLLR  &kp PRCNT  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RPAR  &mt RCTRL MINUS
&kp LEFT_SHIFT  &kp N1          &kp N2           &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8        &kp N9     &kp N0    &kp RALT
                                                 &trans    &mo 3     &trans     &trans    &mo 3     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans       &trans     &trans     &trans            &trans             &trans     &trans
&trans  &kp INS          &trans  &trans  &trans  &kp C_EJECT  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE  &kp NON_US_BACKSLASH
&trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans       &trans     &trans     &trans            &trans             &trans     &trans
                                 &trans  &mo 3   &trans       &trans     &mo 3      &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none   &none   &none         &none             &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &none   &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none           &none
&sys_reset   &none           &none         &none         &none         &none   &none   &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none           &sys_reset
                                           &trans        &none         &trans  &trans  &none         &trans
            >;
        };
    };
};
