/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT       &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LCTRL CAPSLOCK  &kp A  &kp S  &kp D         &kp F  &kp G      &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                                  &kp LEFT_WIN  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans          &kp N1          &kp N2           &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8        &kp N9     &kp N0    &kp DEL
&kp LCTRL       &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp HASH  &kp DLLR  &kp PRCNT  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RPAR  &mt RCTRL MINUS
&kp LEFT_SHIFT  &kp N1          &kp N2           &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8        &kp N9     &kp N0    &kp RALT
                                                 &trans    &mo 3     &trans     &trans    &mo 3     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans           &trans           &trans     &trans     &trans     &trans       &trans        &trans    &trans    &trans     &trans           &trans
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp C_MUTE    &kp LEFT  &kp UP    &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT   &kp C_VOL_DN  &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET  &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
